
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arcadium OS</title>
  <style>
    body {
      background-color: #000;
      color: #00ffcc;
      font-family: "Courier New", monospace;
      margin: 0;
      padding: 20px;
    }

    #terminal {
      background-color: #000;
      border: none;
      padding: 20px;
      width: 100%;
      height: 90vh;
      overflow-y: auto;
      white-space: pre-wrap;
      outline: none;
    }

    .input-line {
      color: #00ffcc;
    }

    .output-line {
      color: #ccc;
    }

    .blinker {
      animation: blink 1s step-start 0s infinite;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div id="terminal" contenteditable="true" spellcheck="false">
    > inicializando sistema...
    <br>> tentativa de acesso ao núcleo central...
    <br>> falha crítica detectada.
    <br>> digite "help" para iniciar protocolos manuais.
    <br><br><span class="input-line">></span><span class="blinker">█</span>
  </div>

  <script>
    const terminal = document.getElementById("terminal");

    let history = [];
    let historyIndex = 0;

    terminal.focus();

    terminal.addEventListener("keydown", function(e) {
      const lines = terminal.innerHTML.split("<br>");
      let currentLine = lines[lines.length - 1];

      if (e.key === "Enter") {
        e.preventDefault();
        const input = currentLine.replace(/<[^>]+>/g, "").replace(/^> /, "").replace("█", "").trim();
        history.push(input);
        historyIndex = history.length;

        processCommand(input);
        addPrompt();
        scrollToBottom();
      }

      if (e.key === "ArrowUp") {
        e.preventDefault();
        if (historyIndex > 0) {
          historyIndex--;
          replaceCurrentInput(history[historyIndex]);
        }
      }

      if (e.key === "ArrowDown") {
        e.preventDefault();
        if (historyIndex < history.length - 1) {
          historyIndex++;
          replaceCurrentInput(history[historyIndex]);
        } else {
          replaceCurrentInput("");
        }
      }
    });

    function addPrompt() {
      terminal.innerHTML += <br><span class="input-line">></span><span class="blinker">█</span>;
    }

    function replaceCurrentInput(text) {
      const lines = terminal.innerHTML.split("<br>");
      lines[lines.length - 1] = <span class="input-line">> ${text}</span><span class="blinker">█</span>;
      terminal.innerHTML = lines.join("<br>");
      scrollToBottom();
    }

    function scrollToBottom() {
      terminal.scrollTop = terminal.scrollHeight;
    }

    function printOutput(text) {
      terminal.innerHTML = terminal.innerHTML.replace('<span class="blinker">█</span>', '');
      terminal.innerHTML += <br><span class="output-line">${text}</span>;
    }

    function processCommand(cmd) {
      switch(cmd.toLowerCase()) {
        case "help":
          printOutput("Comandos disponíveis:");
          printOutput("- status: Verificar integridade");
          printOutput("- acesso: Tentar conexão com o sistema");
          printOutput("- limpar: Limpar terminal");
          break;
        case "status":
          printOutput("Módulo central: CORROMPIDO");
          printOutput("Setor de segurança: INATIVO");
          printOutput("Última atividade registrada: 1998");
          break;
        case "acesso":
          printOutput("Tentando autenticação...");
          setTimeout(() => {
            printOutput("Acesso negado. Credenciais ausentes.");
          }, 1000);
          break;
        case "limpar":
          terminal.innerHTML = <span class="input-line">></span><span class="blinker">█</span>;
          break;
        case "":
          break;
        default:
          printOutput("Comando não reconhecido. Digite 'help'.");
      }
    }
  </script>
</body>
</html>
